{
  "name": "export-from-json",
  "version": "1.1.4",
  "description": "Export to txt, json, csv, xls format file from valid JavaScript JSON object.",
  "keywords": [
    "json",
    "csv",
    "xls",
    "excel",
    "typescript"
  ],
  "main": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/types/index.d.ts",
  "repository": "https://github.com/zheeeng/export-from-json",
  "author": "Zheeeng",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "npm run build:esm && npm run build:es2015 && npm run build:umd",
    "build:es2015": "tsc -p ./config/tsconfig.es2015.json",
    "build:esm": "tsc -p ./config/tsconfig.esm.json",
    "build:umd": "rollup -c ./config/rollup.config.js",
    "test": "npm run test:lint && npm run test:spec",
    "test:spec": "jest",
    "test:update": "jest --updateSnapshot",
    "test:lint": "tslint -p ./tsconfig.json",
    "test:manual": "npm test && npm run build && open example/index.html",
    "precommit": "npm test",
    "prepush": "npm test",
    "prepublish": "npm run build",
    "release": "npm version patch && npm publish"
  },
  "files": [
    "src",
    "dist",
    "example"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "rollup": "^1.6.0",
    "rollup-plugin-typescript2": "^0.22.0",
    "rollup-plugin-uglify": "^6.0.2",
    "ts-jest": "^24.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.3.3333"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "/__tests__/.+\\.spec.ts$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  }
}
