{
  "name": "export-from-json",
  "version": "1.8.1",
  "description": "Export JavaScript and JSON data to txt, json, csv, tsv, xls, xml, css, and html files.",
  "keywords": [
    "json",
    "csv",
    "tsv",
    "xls",
    "xml",
    "excel",
    "typescript"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "dist/umd/index.cjs",
  "module": "dist/esm/index.js",
  "typings": "dist/types/index.d.ts",
  "repository": "https://github.com/zheeeng/export-from-json",
  "author": "Zheeeng",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf dist",
    "dev": "rollup -w -c ./config/rollup.config.js",
    "build": "npm run build:esm && npm run build:es2015 && npm run build:umd",
    "build:es2015": "tsc -p ./config/tsconfig.es2015.json",
    "build:esm": "tsc -p ./config/tsconfig.esm.json",
    "build:umd": "rollup -c ./config/rollup.config.js --bundleConfigAsCjs",
    "test": "npm run test:lint && npm run test:spec",
    "test:spec": "jest",
    "test:package": "node ./scripts/verify-package.mjs",
    "test:update": "jest --updateSnapshot",
    "test:lint": "eslint src __tests__ --max-warnings 0",
    "test:manual": "npm test && npm run build && open example/index.html",
    "precommit": "npm test",
    "prepush": "npm test",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "src",
    "dist",
    "example"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/umd/index.cjs",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.0.0",
    "eslint": "^10.7.0",
    "husky": "^9.0.1",
    "jest": "^30.1.1",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.0.0",
    "rollup-plugin-typescript2": "^0.37.0",
    "ts-jest": "^29.4.12",
    "tslib": "^2.6.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0"
  },
  "jest": {
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "useESM": true,
          "tsconfig": "__tests__/tsconfig.json"
        }
      ]
    },
    "testRegex": "/__tests__/.+\\.spec.ts$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
